<!DOCTYPE html>
<html>
<head>
<style>

   
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body {
        background-image: url('https://cdn.wallpapersafari.com/58/21/j7bzUV.jpg');
 background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
</style>
</head>

<body>

    <Center><h1>WELCOME TO INDIAN RAILWAYS</h1></Center>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">CBE TO KRISHNAGIRI</button>
  <div class="dropdown-content" style="left:0;">
 <!-- Photo Grid -->
 <div class="row"> 
    <div class="column">
    <img src="https://images3.alphacoders.com/299/29909.jpg" style="width:100%">
    </div>
  <div class="column">
    <img src="https://tse4.mm.bing.net/th?id=OIP.WockLDzz1LDxM-KkxhQVAgHaFj&pid=Api&P=0&h=180" style="width:100%">
    </div>
    <div class="column">
    <img src="https://wallpaperaccess.com/full/1339956.jpg" style="width:100%">
  </div>  
   </div>
  <body>
  <h3>CBE TO KRISHNAGIRI</h3>
    <form action="srithik 6.html">
    <input type="submit" value="CLICK FOR TICKETS!!!">
</form>
  </center>
  <br><br>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">CBE TO SALEM</button>
  <div class="dropdown-content">
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
    <img src="https://images.alphacoders.com/295/295883.jpg" style="width:100%">
    </div>
  <div class="column">
    <img src="https://tse2.mm.bing.net/th?id=OIP.rNzEFc0LmbnD1TpjFQElywHaFj&pid=Api&P=0&h=180" style="width:100%">
    </div>
    <div class="column">
    <img src="https://tse1.mm.bing.net/th?id=OIP.-9MLaAodavhr1G0VLBxS0gHaE7&pid=Api&P=0&h=180" style="width:100%">
  </div>  
   </div>
  <body>
      <h2>CBE TO SALEM</h2>
      <form action="srithik 6.html">
        <input type="submit" value="CLICK FOR TICKETS!!!">
      </form>
 

    </div>
    
    <div style="padding-left:16px">
  </div>


      </center>
      <br><br>
      </div>
    </div>
 
  </div>
</div>
<center><h1> <form action="srithik3.html">
    <input type="submit" value="NEXT">
    
      
   
</form></h1></center>
</body>
</html>



