<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Pizza</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}


.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

</style>
<body>

<div id="home" class="w4-content">

    <div class="navbar">
        <a class="active" href="srithik.html"><i class="fa fa-fw fa-home"></i> HOME</a> 
        <a href="https://www.indiarailnews.com/"><i class="fa fa-fw fa-search"></i> news</a> 
        <a href="https://irctcnews.in/understand-indian-railway-helpline-numbers-1821322-etc/"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="https://www.fnp.com/gifts-bestsellers-lp?utm_source=insider_popup&utm_medium=popup_mobile&utm_campaign=bestsellers_exit15_14feb2023"><i class="fa fa-fw fa-user"></i> MENU </a>
      </div>
<!-- Header image -->
<style>
body {
    background-image: url('https://cdn.wallpapersafari.com/58/21/j7bzUV.jpg');
background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
</style>
<div class="w3-display-bottomleft">
  <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
</div>
<div class="w3-display-middle w3-center">
  <span class="w3-text-white" style="font-size:100px">INDIAN<br>RAILWAYS FOODS</span>
  <form action="srithik4.html">
    <input type="submit" value="NEXT">
    
      
   
</form>
    
</div>
</div>


<!-- End Content -->
</div>
</body>
</html>
